[FFFFF]
F="1.000000"
[MTT]
EssayNo="1.000000"
[Undyne]
UD="1.000000"
[Papyrus]
PS="1.000000"
PK="1.000000"
M1="2.000000"
PD="1.000000"
[Sans]
MeetLv1="1.000000"
F="13.000000"
M1="2.000000"
Intro="10.000000"
EndMet="1.000000"
[Toriel]
TS="1.000000"
TK="1.000000"
Bscotch="2.000000"
[General]
Room="232.000000"
Kills="0.000000"
Time="220086.000000"
Love="1.000000"
Name="Damion"
fun="82.000000"
Gameover="16.000000"
Tale="1.000000"
[reset]
reset="1.000000"
[Flowey]
Alter="1.000000"
Met1="2.000000"
truename="1.000000"
alter2="1.000000"
[Mett]
O="1.000000"
[Mettaton]
BossMet="1.000000"
